IN_BYTES,1,N
IN_PKTS,2,N
FLOWS,3,N
PROTOCOL,4,1
TOS,5,1
TCP_FLAGS,6,1
L4_SRC_PORT,7,2
IPV4_SRC_ADDR,8,4
SRC_MASK,9,1
INPUT_SNMP,10,N
L4_DST_PORT,11,2
IPV4_DST_ADDR,12,4
DST_MASK,13,1
OUTPUT_SNMP,14,N
IPV4_NEXT_HOP,15,4
SRC_AS,16,N
DST_AS,17,N
BGP_IPV4_NEXT_HOP,18,4
MUL_DST_PKTS,19,N
MUL_DST_BYTES,20,N
LAST_SWITCHED,21,4
FIRST_SWITCHED,22,4
OUT_BYTES,23,N
OUT_PKTS,24,N
IPV6_SRC_ADDR,27,16
IPV6_DST_ADDR,28,16
IPV6_SRC_MASK,29,1
IPV6_DST_MASK,30,1
IPV6_FLOW_LABEL,31,3
ICMP_TYPE,32,2
MUL_IGMP_TYPE,33,1
SAMPLING_INTERVAL,34,4
SAMPLING_ALGORITHM,35,1
FLOW_ACTIVE_TIMEOUT,36,2
FLOW_INACTIVE_TIMEOUT,37,2
ENGINE_TYPE,38,1
ENGINE_ID,39,1
TOTAL_BYTES_EXP,40,N
TOTAL_PKTS_EXP,41,N
TOTAL_FLOWS_EXP,42,N
MPLS_TOP_LABEL_TYPE,46,1
MPLS_TOP_LABEL_IP_ADDR,47,4
FLOW_SAMPLER_ID,48,1
FLOW_SAMPLER_MODE,49,1
FLOW_SAMPLER_RANDOM_INTERVAL,50,4
DST_TOS,55,1
SRC_MAC,56,6
DST_MAC,57,6
SRC_VLAN,58,2
DST_VLAN,59,2
IP_PROTOCOL_VERSION,60,1
DIRECTION,61,1
IPV6_NEXT_HOP,62,16
BGP_IPV6_NEXT_HOP,63,16
IPV6_OPTION_HEADERS,64,4
MPLS_LABEL_1,70,3
MPLS_LABEL_2,71,3
MPLS_LABEL_3,72,3
MPLS_LABEL_4,73,3
MPLS_LABEL_5,74,3
MPLS_LABEL_6,75,3
MPLS_LABEL_7,76,3
MPLS_LABEL_8,77,3
MPLS_LABEL_9,78,3
MPLS_LABEL_10,79,3
